plugins {
    id "application"
    id "org.openjfx.javafxplugin"
}

group "org.frcteam2910"
version "1.0"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClassName = "org.frcteam2910.pathviewer.Main"
}

javafx {
    version = "11.0.2"
    modules = [
            "javafx.controls",
            "javafx.fxml"
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
}
